<!DOCTYPE html>
<html>

<head>

<title>Mapa del Parqueadero</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<header>
<h1>Mapa del Parqueadero</h1>
<p>Seleccione un espacio disponible</p>
</header>

<div class="parking">

<div class="space libre" onclick="seleccionar('A1')">A1</div>
<div class="space libre" onclick="seleccionar('A2')">A2</div>
<div class="space ocupado">A3</div>
<div class="space libre" onclick="seleccionar('A4')">A4</div>
<div class="space ocupado">A5</div>

<div class="space libre" onclick="seleccionar('B1')">B1</div>
<div class="space ocupado">B2</div>
<div class="space libre" onclick="seleccionar('B3')">B3</div>
<div class="space libre" onclick="seleccionar('B4')">B4</div>
<div class="space ocupado">B5</div>

<div class="space libre" onclick="seleccionar('C1')">C1</div>
<div class="space libre" onclick="seleccionar('C2')">C2</div>
<div class="space ocupado">C3</div>
<div class="space libre" onclick="seleccionar('C4')">C4</div>
<div class="space libre" onclick="seleccionar('C5')">C5</div>

</div>

<br><br>

<div style="text-align:center">

<p id="espacioSeleccionado"></p>

<a href="pago.html" class="btnVehiculo">Continuar al Pago</a>

</div>

<script>

function seleccionar(espacio){

document.getElementById("espacioSeleccionado").innerHTML =
"Espacio seleccionado: <b>" + espacio + "</b>";

}

</script>

</body>

</html>
